<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Hunter Charvat's Works</title>
  <meta name="Work of Hunter Charvat" content="Hunter Charvat Portfolio">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <div class="navbar">
    <a class="navbar-link" href="#">Home</a>
    <a class="navbar-link" href="#">Works</a>
    <a class="navbar-link" href="#">About</a>
    <a class="navbar-link" href="#">Contact</a>
  </div>
  <p>
    Hello World
  </p>
</body>

</html>
